{
  "rewrites": [
    { "source": "/landing", "destination": "/landing.html" },
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
